LINE_COMMENT=1
VERSION=2
IMPORT=3
WORKFLOW=4
TASK=5
STRUCT=6
SCATTER=7
WHILE=8
CALL=9
IF=10
THEN=11
ELSE=12
ALIAS=13
AS=14
In=15
INPUT=16
OUTPUT=17
PARAMETERMETA=18
META=19
COMMAND=20
RUNTIME=21
BOOLEAN=22
INT=23
FLOAT=24
STRING=25
FILE=26
ARRAY=27
MAP=28
PAIR=29
OBJECT=30
OBJECT_LITERAL=31
SEP=32
DEFAULT=33
IntLiteral=34
FloatLiteral=35
BoolLiteral=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
ESC=43
COLON=44
LT=45
GT=46
GTE=47
LTE=48
EQUALITY=49
NOTEQUAL=50
EQUAL=51
AND=52
OR=53
OPTIONAL=54
STAR=55
PLUS=56
MINUS=57
DOLLAR=58
COMMA=59
SEMI=60
DOT=61
NOT=62
TILDE=63
DIVIDE=64
MOD=65
SQUOTE=66
DQUOTE=67
WHITESPACE=68
Identifier=69
StringPart=70
BeginWhitespace=71
BeginHereDoc=72
BeginLBrace=73
HereDocUnicodeEscape=74
CommandUnicodeEscape=75
StringCommandStart=76
EndCommand=77
CommandStringPart=78
BeginMeta=79
MetaWhitespace=80
MetaBodyComment=81
MetaIdentifier=82
MetaColon=83
EndMeta=84
MetaBodyWhitespace=85
MetaValueComment=86
MetaBool=87
MetaInt=88
MetaFloat=89
MetaNull=90
MetaSquote=91
MetaDquote=92
MetaEmptyObject=93
MetaEmptyArray=94
MetaLbrack=95
MetaLbrace=96
MetaValueWhitespace=97
MetaStringPart=98
MetaArrayComment=99
MetaArrayCommaRbrack=100
MetaArrayComma=101
MetaRbrack=102
MetaArrayWhitespace=103
MetaObjectComment=104
MetaObjectIdentifier=105
MetaObjectColon=106
MetaObjectCommaRbrace=107
MetaObjectComma=108
MetaRbrace=109
MetaObjectWhitespace=110
HereDocEscapedEnd=111
'version draft-2'=2
'import'=3
'workflow'=4
'task'=5
'struct'=6
'scatter'=7
'while'=8
'call'=9
'if'=10
'then'=11
'else'=12
'alias'=13
'as'=14
'in'=15
'input'=16
'output'=17
'parameter_meta'=18
'meta'=19
'command'=20
'runtime'=21
'Boolean'=22
'Int'=23
'Float'=24
'String'=25
'File'=26
'Array'=27
'Map'=28
'Pair'=29
'Object'=30
'object'=31
'sep'=32
'default'=33
'('=37
')'=38
'['=41
'\\'=43
'<'=45
'>'=46
'>='=47
'<='=48
'=='=49
'!='=50
'='=51
'&&'=52
'||'=53
'?'=54
'*'=55
'+'=56
'-'=57
';'=60
'.'=61
'!'=62
'/'=64
'%'=65
'<<<'=72
'\\>>>'=111
'null'=90
