token literal names:
null
null
'version 1.1'
'import'
'workflow'
'task'
'struct'
'scatter'
'call'
'if'
'then'
'else'
'alias'
'as'
'in'
'input'
'output'
'parameter_meta'
'meta'
'runtime'
'Boolean'
'Int'
'Float'
'String'
'File'
'Array'
'Map'
'Object'
'object'
'sep='
'default='
'Pair'
'after'
'command'
'None'
null
null
null
'('
')'
null
null
'['
null
'\\'
null
'<'
'>'
'>='
'<='
'=='
'!='
'='
'&&'
'||'
'?'
'*'
'+'
'-'
null
null
';'
'.'
'!'
null
'/'
'%'
null
null
null
null
null
null
'<<<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\>>>'

token symbolic names:
null
LINE_COMMENT
VERSION
IMPORT
WORKFLOW
TASK
STRUCT
SCATTER
CALL
IF
THEN
ELSE
ALIAS
AS
In
INPUT
OUTPUT
PARAMETERMETA
META
RUNTIME
BOOLEAN
INT
FLOAT
STRING
FILE
ARRAY
MAP
OBJECT
OBJECTLITERAL
SEPEQUAL
DEFAULTEQUAL
PAIR
AFTER
COMMAND
NONELITERAL
IntLiteral
FloatLiteral
BoolLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ESC
COLON
LT
GT
GTE
LTE
EQUALITY
NOTEQUAL
EQUAL
AND
OR
OPTIONAL
STAR
PLUS
MINUS
DOLLAR
COMMA
SEMI
DOT
NOT
TILDE
DIVIDE
MOD
SQUOTE
DQUOTE
WHITESPACE
Identifier
StringPart
BeginWhitespace
BeginHereDoc
BeginLBrace
HereDocUnicodeEscape
CommandUnicodeEscape
StringCommandStart
EndCommand
CommandStringPart
BeginMeta
MetaWhitespace
MetaBodyComment
MetaIdentifier
MetaColon
EndMeta
MetaBodyWhitespace
MetaValueComment
MetaBool
MetaInt
MetaFloat
MetaNull
MetaSquote
MetaDquote
MetaEmptyObject
MetaEmptyArray
MetaLbrack
MetaLbrace
MetaValueWhitespace
MetaStringPart
MetaArrayComment
MetaArrayCommaRbrack
MetaArrayComma
MetaRbrack
MetaArrayWhitespace
MetaObjectIdentifier
MetaObjectColon
MetaObjectCommaRbrace
MetaObjectComma
MetaRbrace
MetaObjectWhitespace
HereDocEscapedEnd

rule names:
map_type
array_type
pair_type
type_base
wdl_type
unbound_decls
bound_decls
any_decls
number
expression_placeholder_option
string_part
string_expr_part
string_expr_with_string_part
string
primitive_literal
expr
expr_infix
expr_infix0
expr_infix1
expr_infix2
expr_infix3
expr_infix4
expr_infix5
member
expr_core
import_alias
import_as
import_doc
struct
meta_value
meta_string_part
meta_string
meta_array
meta_object
meta_object_kv
meta_kv
parameter_meta
meta
task_runtime_kv
task_runtime
task_input
task_output
task_command_string_part
task_command_expr_part
task_command_expr_with_string
task_command
task_element
task
inner_workflow_element
call_alias
call_input
call_inputs
call_body
call_after
call_name
call
scatter
conditional
workflow_input
workflow_output
workflow_element
workflow
document_element
document


atn:
[4, 1, 111, 828, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 246, 8, 17, 10, 17, 12, 17, 249, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 297, 8, 20, 10, 20, 12, 20, 300, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 329, 8, 24, 10, 24, 12, 24, 332, 9, 24, 1, 24, 3, 24, 335, 8, 24, 3, 24, 337, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 344, 8, 24, 10, 24, 12, 24, 347, 9, 24, 1, 24, 3, 24, 350, 8, 24, 5, 24, 352, 8, 24, 10, 24, 12, 24, 355, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 373, 8, 24, 10, 24, 12, 24, 376, 9, 24, 1, 24, 3, 24, 379, 8, 24, 5, 24, 381, 8, 24, 10, 24, 12, 24, 384, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 397, 8, 24, 10, 24, 12, 24, 400, 9, 24, 1, 24, 3, 24, 403, 8, 24, 5, 24, 405, 8, 24, 10, 24, 12, 24, 408, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 421, 8, 24, 10, 24, 12, 24, 424, 9, 24, 1, 24, 3, 24, 427, 8, 24, 5, 24, 429, 8, 24, 10, 24, 12, 24, 432, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 452, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 462, 8, 24, 10, 24, 12, 24, 465, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 478, 8, 27, 1, 27, 5, 27, 481, 8, 27, 10, 27, 12, 27, 484, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 490, 8, 28, 10, 28, 12, 28, 493, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 504, 8, 29, 1, 30, 5, 30, 507, 8, 30, 10, 30, 12, 30, 510, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 520, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 527, 8, 32, 10, 32, 12, 32, 530, 9, 32, 1, 32, 1, 32, 3, 32, 534, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 541, 8, 33, 10, 33, 12, 33, 544, 9, 33, 1, 33, 1, 33, 3, 33, 548, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 561, 8, 36, 10, 36, 12, 36, 564, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 571, 8, 37, 10, 37, 12, 37, 574, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 585, 8, 39, 10, 39, 12, 39, 588, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 595, 8, 40, 10, 40, 12, 40, 598, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 605, 8, 41, 10, 41, 12, 41, 608, 9, 41, 1, 41, 1, 41, 1, 42, 5, 42, 613, 8, 42, 10, 42, 12, 42, 616, 9, 42, 1, 43, 1, 43, 5, 43, 620, 8, 43, 10, 43, 12, 43, 623, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 635, 8, 45, 10, 45, 12, 45, 638, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 646, 8, 45, 10, 45, 12, 45, 649, 9, 45, 1, 45, 1, 45, 3, 45, 653, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 662, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 668, 8, 47, 11, 47, 12, 47, 669, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 678, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 686, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 693, 8, 51, 10, 51, 12, 51, 696, 9, 51, 1, 51, 3, 51, 699, 8, 51, 5, 51, 701, 8, 51, 10, 51, 12, 51, 704, 9, 51, 1, 52, 1, 52, 3, 52, 708, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 718, 8, 54, 10, 54, 12, 54, 721, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 726, 8, 55, 1, 55, 5, 55, 729, 8, 55, 10, 55, 12, 55, 732, 9, 55, 1, 55, 3, 55, 735, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 745, 8, 56, 10, 56, 12, 56, 748, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 758, 8, 57, 10, 57, 12, 57, 761, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 768, 8, 58, 10, 58, 12, 58, 771, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 778, 8, 59, 10, 59, 12, 59, 781, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 790, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 796, 8, 61, 10, 61, 12, 61, 799, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 806, 8, 62, 1, 63, 3, 63, 809, 8, 63, 1, 63, 5, 63, 812, 8, 63, 10, 63, 12, 63, 815, 9, 63, 1, 63, 1, 63, 5, 63, 819, 8, 63, 10, 63, 12, 63, 822, 9, 63, 3, 63, 824, 8, 63, 1, 63, 1, 63, 1, 63, 0, 6, 34, 36, 38, 40, 42, 48, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 5, 3, 0, 20, 24, 27, 27, 70, 70, 1, 0, 35, 36, 1, 0, 57, 58, 2, 0, 101, 101, 103, 103, 2, 0, 107, 107, 109, 109, 881, 0, 128, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 471, 1, 0, 0, 0, 54, 474, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 503, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 519, 1, 0, 0, 0, 64, 533, 1, 0, 0, 0, 66, 547, 1, 0, 0, 0, 68, 549, 1, 0, 0, 0, 70, 553, 1, 0, 0, 0, 72, 557, 1, 0, 0, 0, 74, 567, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 581, 1, 0, 0, 0, 80, 591, 1, 0, 0, 0, 82, 601, 1, 0, 0, 0, 84, 614, 1, 0, 0, 0, 86, 617, 1, 0, 0, 0, 88, 627, 1, 0, 0, 0, 90, 652, 1, 0, 0, 0, 92, 661, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 677, 1, 0, 0, 0, 98, 679, 1, 0, 0, 0, 100, 682, 1, 0, 0, 0, 102, 687, 1, 0, 0, 0, 104, 705, 1, 0, 0, 0, 106, 711, 1, 0, 0, 0, 108, 714, 1, 0, 0, 0, 110, 722, 1, 0, 0, 0, 112, 736, 1, 0, 0, 0, 114, 751, 1, 0, 0, 0, 116, 764, 1, 0, 0, 0, 118, 774, 1, 0, 0, 0, 120, 789, 1, 0, 0, 0, 122, 791, 1, 0, 0, 0, 124, 805, 1, 0, 0, 0, 126, 808, 1, 0, 0, 0, 128, 129, 5, 26, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 60, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 5, 43, 0, 0, 134, 1, 1, 0, 0, 0, 135, 136, 5, 25, 0, 0, 136, 137, 5, 42, 0, 0, 137, 138, 3, 8, 4, 0, 138, 140, 5, 43, 0, 0, 139, 141, 5, 57, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 31, 0, 0, 143, 144, 5, 42, 0, 0, 144, 145, 3, 8, 4, 0, 145, 146, 5, 60, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 5, 43, 0, 0, 148, 5, 1, 0, 0, 0, 149, 154, 3, 2, 1, 0, 150, 154, 3, 0, 0, 0, 151, 154, 3, 4, 2, 0, 152, 154, 7, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 3, 6, 3, 0, 156, 157, 5, 55, 0, 0, 157, 160, 1, 0, 0, 0, 158, 160, 3, 6, 3, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 5, 70, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 5, 70, 0, 0, 166, 167, 5, 52, 0, 0, 167, 168, 3, 30, 15, 0, 168, 13, 1, 0, 0, 0, 169, 172, 3, 10, 5, 0, 170, 172, 3, 12, 6, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 7, 1, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 5, 52, 0, 0, 177, 186, 3, 26, 13, 0, 178, 181, 5, 30, 0, 0, 179, 182, 3, 26, 13, 0, 180, 182, 3, 16, 8, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 184, 5, 29, 0, 0, 184, 186, 3, 26, 13, 0, 185, 175, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 189, 5, 71, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 197, 5, 77, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 41, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 3, 20, 10, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 68, 0, 0, 207, 211, 3, 20, 10, 0, 208, 210, 3, 24, 12, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 68, 0, 0, 215, 227, 1, 0, 0, 0, 216, 217, 5, 67, 0, 0, 217, 221, 3, 20, 10, 0, 218, 220, 3, 24, 12, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 67, 0, 0, 225, 227, 1, 0, 0, 0, 226, 206, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 234, 5, 37, 0, 0, 229, 234, 3, 16, 8, 0, 230, 234, 3, 26, 13, 0, 231, 234, 5, 34, 0, 0, 232, 234, 5, 70, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 3, 32, 16, 0, 236, 31, 1, 0, 0, 0, 237, 238, 3, 34, 17, 0, 238, 33, 1, 0, 0, 0, 239, 240, 6, 17, -1, 0, 240, 241, 3, 36, 18, 0, 241, 247, 1, 0, 0, 0, 242, 243, 10, 2, 0, 0, 243, 244, 5, 54, 0, 0, 244, 246, 3, 36, 18, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 6, 18, -1, 0, 251, 252, 3, 38, 19, 0, 252, 258, 1, 0, 0, 0, 253, 254, 10, 2, 0, 0, 254, 255, 5, 53, 0, 0, 255, 257, 3, 38, 19, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 19, -1, 0, 262, 263, 3, 40, 20, 0, 263, 284, 1, 0, 0, 0, 264, 265, 10, 7, 0, 0, 265, 266, 5, 50, 0, 0, 266, 283, 3, 40, 20, 0, 267, 268, 10, 6, 0, 0, 268, 269, 5, 51, 0, 0, 269, 283, 3, 40, 20, 0, 270, 271, 10, 5, 0, 0, 271, 272, 5, 49, 0, 0, 272, 283, 3, 40, 20, 0, 273, 274, 10, 4, 0, 0, 274, 275, 5, 48, 0, 0, 275, 283, 3, 40, 20, 0, 276, 277, 10, 3, 0, 0, 277, 278, 5, 46, 0, 0, 278, 283, 3, 40, 20, 0, 279, 280, 10, 2, 0, 0, 280, 281, 5, 47, 0, 0, 281, 283, 3, 40, 20, 0, 282, 264, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 20, -1, 0, 288, 289, 3, 42, 21, 0, 289, 298, 1, 0, 0, 0, 290, 291, 10, 3, 0, 0, 291, 292, 5, 57, 0, 0, 292, 297, 3, 42, 21, 0, 293, 294, 10, 2, 0, 0, 294, 295, 5, 58, 0, 0, 295, 297, 3, 42, 21, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 21, -1, 0, 302, 303, 3, 44, 22, 0, 303, 315, 1, 0, 0, 0, 304, 305, 10, 4, 0, 0, 305, 306, 5, 56, 0, 0, 306, 314, 3, 44, 22, 0, 307, 308, 10, 3, 0, 0, 308, 309, 5, 65, 0, 0, 309, 314, 3, 44, 22, 0, 310, 311, 10, 2, 0, 0, 311, 312, 5, 66, 0, 0, 312, 314, 3, 44, 22, 0, 313, 304, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 48, 24, 0, 319, 45, 1, 0, 0, 0, 320, 321, 5, 70, 0, 0, 321, 47, 1, 0, 0, 0, 322, 323, 6, 24, -1, 0, 323, 324, 5, 70, 0, 0, 324, 336, 5, 38, 0, 0, 325, 330, 3, 30, 15, 0, 326, 327, 5, 60, 0, 0, 327, 329, 3, 30, 15, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 60, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 452, 5, 39, 0, 0, 339, 353, 5, 42, 0, 0, 340, 345, 3, 30, 15, 0, 341, 342, 5, 60, 0, 0, 342, 344, 3, 30, 15, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 60, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 340, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 452, 5, 43, 0, 0, 357, 358, 5, 38, 0, 0, 358, 359, 3, 30, 15, 0, 359, 360, 5, 60, 0, 0, 360, 361, 3, 30, 15, 0, 361, 362, 5, 39, 0, 0, 362, 452, 1, 0, 0, 0, 363, 382, 5, 40, 0, 0, 364, 365, 3, 30, 15, 0, 365, 366, 5, 45, 0, 0, 366, 374, 3, 30, 15, 0, 367, 368, 5, 60, 0, 0, 368, 369, 3, 30, 15, 0, 369, 370, 5, 45, 0, 0, 370, 371, 3, 30, 15, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 60, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 364, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 452, 5, 41, 0, 0, 386, 387, 5, 28, 0, 0, 387, 406, 5, 40, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 5, 45, 0, 0, 390, 398, 3, 30, 15, 0, 391, 392, 5, 60, 0, 0, 392, 393, 3, 46, 23, 0, 393, 394, 5, 45, 0, 0, 394, 395, 3, 30, 15, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 60, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 388, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 452, 5, 41, 0, 0, 410, 411, 5, 70, 0, 0, 411, 430, 5, 40, 0, 0, 412, 413, 3, 46, 23, 0, 413, 414, 5, 45, 0, 0, 414, 422, 3, 30, 15, 0, 415, 416, 5, 60, 0, 0, 416, 417, 3, 46, 23, 0, 417, 418, 5, 45, 0, 0, 418, 419, 3, 30, 15, 0, 419, 421, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 60, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 412, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 452, 5, 41, 0, 0, 434, 435, 5, 9, 0, 0, 435, 436, 3, 30, 15, 0, 436, 437, 5, 10, 0, 0, 437, 438, 3, 30, 15, 0, 438, 439, 5, 11, 0, 0, 439, 440, 3, 30, 15, 0, 440, 452, 1, 0, 0, 0, 441, 442, 5, 38, 0, 0, 442, 443, 3, 30, 15, 0, 443, 444, 5, 39, 0, 0, 444, 452, 1, 0, 0, 0, 445, 446, 5, 63, 0, 0, 446, 452, 3, 30, 15, 0, 447, 448, 7, 2, 0, 0, 448, 452, 3, 30, 15, 0, 449, 452, 3, 28, 14, 0, 450, 452, 5, 70, 0, 0, 451, 322, 1, 0, 0, 0, 451, 339, 1, 0, 0, 0, 451, 357, 1, 0, 0, 0, 451, 363, 1, 0, 0, 0, 451, 386, 1, 0, 0, 0, 451, 410, 1, 0, 0, 0, 451, 434, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 463, 1, 0, 0, 0, 453, 454, 10, 6, 0, 0, 454, 455, 5, 42, 0, 0, 455, 456, 3, 30, 15, 0, 456, 457, 5, 43, 0, 0, 457, 462, 1, 0, 0, 0, 458, 459, 10, 5, 0, 0, 459, 460, 5, 62, 0, 0, 460, 462, 5, 70, 0, 0, 461, 453, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 49, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 12, 0, 0, 467, 468, 5, 70, 0, 0, 468, 469, 5, 13, 0, 0, 469, 470, 5, 70, 0, 0, 470, 51, 1, 0, 0, 0, 471, 472, 5, 13, 0, 0, 472, 473, 5, 70, 0, 0, 473, 53, 1, 0, 0, 0, 474, 475, 5, 3, 0, 0, 475, 477, 3, 26, 13, 0, 476, 478, 3, 52, 26, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 481, 3, 50, 25, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 55, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 6, 0, 0, 486, 487, 5, 70, 0, 0, 487, 491, 5, 40, 0, 0, 488, 490, 3, 10, 5, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 41, 0, 0, 495, 57, 1, 0, 0, 0, 496, 504, 5, 91, 0, 0, 497, 504, 5, 88, 0, 0, 498, 504, 5, 89, 0, 0, 499, 504, 5, 90, 0, 0, 500, 504, 3, 62, 31, 0, 501, 504, 3, 66, 33, 0, 502, 504, 3, 64, 32, 0, 503, 496, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 59, 1, 0, 0, 0, 505, 507, 5, 99, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 61, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 93, 0, 0, 512, 513, 3, 60, 30, 0, 513, 514, 5, 93, 0, 0, 514, 520, 1, 0, 0, 0, 515, 516, 5, 92, 0, 0, 516, 517, 3, 60, 30, 0, 517, 518, 5, 92, 0, 0, 518, 520, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 63, 1, 0, 0, 0, 521, 534, 5, 95, 0, 0, 522, 523, 5, 96, 0, 0, 523, 528, 3, 58, 29, 0, 524, 525, 5, 102, 0, 0, 525, 527, 3, 58, 29, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 7, 3, 0, 0, 532, 534, 1, 0, 0, 0, 533, 521, 1, 0, 0, 0, 533, 522, 1, 0, 0, 0, 534, 65, 1, 0, 0, 0, 535, 548, 5, 94, 0, 0, 536, 537, 5, 97, 0, 0, 537, 542, 3, 68, 34, 0, 538, 539, 5, 108, 0, 0, 539, 541, 3, 68, 34, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 7, 4, 0, 0, 546, 548, 1, 0, 0, 0, 547, 535, 1, 0, 0, 0, 547, 536, 1, 0, 0, 0, 548, 67, 1, 0, 0, 0, 549, 550, 5, 105, 0, 0, 550, 551, 5, 106, 0, 0, 551, 552, 3, 58, 29, 0, 552, 69, 1, 0, 0, 0, 553, 554, 5, 83, 0, 0, 554, 555, 5, 84, 0, 0, 555, 556, 3, 58, 29, 0, 556, 71, 1, 0, 0, 0, 557, 558, 5, 17, 0, 0, 558, 562, 5, 80, 0, 0, 559, 561, 3, 70, 35, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 85, 0, 0, 566, 73, 1, 0, 0, 0, 567, 568, 5, 18, 0, 0, 568, 572, 5, 80, 0, 0, 569, 571, 3, 70, 35, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 85, 0, 0, 576, 75, 1, 0, 0, 0, 577, 578, 5, 70, 0, 0, 578, 579, 5, 45, 0, 0, 579, 580, 3, 30, 15, 0, 580, 77, 1, 0, 0, 0, 581, 582, 5, 19, 0, 0, 582, 586, 5, 40, 0, 0, 583, 585, 3, 76, 38, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 41, 0, 0, 590, 79, 1, 0, 0, 0, 591, 592, 5, 15, 0, 0, 592, 596, 5, 40, 0, 0, 593, 595, 3, 14, 7, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 41, 0, 0, 600, 81, 1, 0, 0, 0, 601, 602, 5, 16, 0, 0, 602, 606, 5, 40, 0, 0, 603, 605, 3, 12, 6, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 41, 0, 0, 610, 83, 1, 0, 0, 0, 611, 613, 5, 79, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 85, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 621, 5, 77, 0, 0, 618, 620, 3, 18, 9, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 3, 30, 15, 0, 625, 626, 5, 41, 0, 0, 626, 87, 1, 0, 0, 0, 627, 628, 3, 86, 43, 0, 628, 629, 3, 84, 42, 0, 629, 89, 1, 0, 0, 0, 630, 631, 5, 33, 0, 0, 631, 632, 5, 74, 0, 0, 632, 636, 3, 84, 42, 0, 633, 635, 3, 88, 44, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 78, 0, 0, 640, 653, 1, 0, 0, 0, 641, 642, 5, 33, 0, 0, 642, 643, 5, 73, 0, 0, 643, 647, 3, 84, 42, 0, 644, 646, 3, 88, 44, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 78, 0, 0, 651, 653, 1, 0, 0, 0, 652, 630, 1, 0, 0, 0, 652, 641, 1, 0, 0, 0, 653, 91, 1, 0, 0, 0, 654, 662, 3, 80, 40, 0, 655, 662, 3, 82, 41, 0, 656, 662, 3, 90, 45, 0, 657, 662, 3, 78, 39, 0, 658, 662, 3, 12, 6, 0, 659, 662, 3, 72, 36, 0, 660, 662, 3, 74, 37, 0, 661, 654, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 93, 1, 0, 0, 0, 663, 664, 5, 5, 0, 0, 664, 665, 5, 70, 0, 0, 665, 667, 5, 40, 0, 0, 666, 668, 3, 92, 46, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 41, 0, 0, 672, 95, 1, 0, 0, 0, 673, 678, 3, 12, 6, 0, 674, 678, 3, 110, 55, 0, 675, 678, 3, 112, 56, 0, 676, 678, 3, 114, 57, 0, 677, 673, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 97, 1, 0, 0, 0, 679, 680, 5, 13, 0, 0, 680, 681, 5, 70, 0, 0, 681, 99, 1, 0, 0, 0, 682, 685, 5, 70, 0, 0, 683, 684, 5, 52, 0, 0, 684, 686, 3, 30, 15, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 101, 1, 0, 0, 0, 687, 688, 5, 15, 0, 0, 688, 702, 5, 45, 0, 0, 689, 694, 3, 100, 50, 0, 690, 691, 5, 60, 0, 0, 691, 693, 3, 100, 50, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 5, 60, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 103, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 5, 40, 0, 0, 706, 708, 3, 102, 51, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 41, 0, 0, 710, 105, 1, 0, 0, 0, 711, 712, 5, 32, 0, 0, 712, 713, 5, 70, 0, 0, 713, 107, 1, 0, 0, 0, 714, 719, 5, 70, 0, 0, 715, 716, 5, 62, 0, 0, 716, 718, 5, 70, 0, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 109, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 8, 0, 0, 723, 725, 3, 108, 54, 0, 724, 726, 3, 98, 49, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 730, 1, 0, 0, 0, 727, 729, 3, 106, 53, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 3, 104, 52, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 111, 1, 0, 0, 0, 736, 737, 5, 7, 0, 0, 737, 738, 5, 38, 0, 0, 738, 739, 5, 70, 0, 0, 739, 740, 5, 14, 0, 0, 740, 741, 3, 30, 15, 0, 741, 742, 5, 39, 0, 0, 742, 746, 5, 40, 0, 0, 743, 745, 3, 96, 48, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 41, 0, 0, 750, 113, 1, 0, 0, 0, 751, 752, 5, 9, 0, 0, 752, 753, 5, 38, 0, 0, 753, 754, 3, 30, 15, 0, 754, 755, 5, 39, 0, 0, 755, 759, 5, 40, 0, 0, 756, 758, 3, 96, 48, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 41, 0, 0, 763, 115, 1, 0, 0, 0, 764, 765, 5, 15, 0, 0, 765, 769, 5, 40, 0, 0, 766, 768, 3, 14, 7, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 41, 0, 0, 773, 117, 1, 0, 0, 0, 774, 775, 5, 16, 0, 0, 775, 779, 5, 40, 0, 0, 776, 778, 3, 12, 6, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 41, 0, 0, 783, 119, 1, 0, 0, 0, 784, 790, 3, 116, 58, 0, 785, 790, 3, 118, 59, 0, 786, 790, 3, 96, 48, 0, 787, 790, 3, 72, 36, 0, 788, 790, 3, 74, 37, 0, 789, 784, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 121, 1, 0, 0, 0, 791, 792, 5, 4, 0, 0, 792, 793, 5, 70, 0, 0, 793, 797, 5, 40, 0, 0, 794, 796, 3, 120, 60, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 41, 0, 0, 801, 123, 1, 0, 0, 0, 802, 806, 3, 54, 27, 0, 803, 806, 3, 56, 28, 0, 804, 806, 3, 94, 47, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 125, 1, 0, 0, 0, 807, 809, 5, 2, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 813, 1, 0, 0, 0, 810, 812, 3, 124, 62, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 823, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 820, 3, 122, 61, 0, 817, 819, 3, 124, 62, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 816, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 0, 0, 1, 826, 127, 1, 0, 0, 0, 81, 140, 153, 159, 171, 181, 185, 190, 197, 211, 221, 226, 233, 247, 258, 282, 284, 296, 298, 313, 315, 330, 334, 336, 345, 349, 353, 374, 378, 382, 398, 402, 406, 422, 426, 430, 451, 461, 463, 477, 482, 491, 503, 508, 519, 528, 533, 542, 547, 562, 572, 586, 596, 606, 614, 621, 636, 647, 652, 661, 669, 677, 685, 694, 698, 702, 707, 719, 725, 730, 734, 746, 759, 769, 779, 789, 797, 805, 808, 813, 820, 823]