LINE_COMMENT=1
VERSION=2
IMPORT=3
WORKFLOW=4
TASK=5
STRUCT=6
SCATTER=7
CALL=8
IF=9
THEN=10
ELSE=11
ALIAS=12
AS=13
In=14
INPUT=15
OUTPUT=16
PARAMETERMETA=17
META=18
RUNTIME=19
BOOLEAN=20
INT=21
FLOAT=22
STRING=23
FILE=24
ARRAY=25
MAP=26
OBJECT=27
OBJECTLITERAL=28
SEPEQUAL=29
DEFAULTEQUAL=30
PAIR=31
AFTER=32
COMMAND=33
NONELITERAL=34
IntLiteral=35
FloatLiteral=36
BoolLiteral=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACK=42
RBRACK=43
ESC=44
COLON=45
LT=46
GT=47
GTE=48
LTE=49
EQUALITY=50
NOTEQUAL=51
EQUAL=52
AND=53
OR=54
OPTIONAL=55
STAR=56
PLUS=57
MINUS=58
DOLLAR=59
COMMA=60
SEMI=61
DOT=62
NOT=63
TILDE=64
DIVIDE=65
MOD=66
SQUOTE=67
DQUOTE=68
WHITESPACE=69
Identifier=70
StringPart=71
BeginWhitespace=72
BeginHereDoc=73
BeginLBrace=74
HereDocUnicodeEscape=75
CommandUnicodeEscape=76
StringCommandStart=77
EndCommand=78
CommandStringPart=79
BeginMeta=80
MetaWhitespace=81
MetaBodyComment=82
MetaIdentifier=83
MetaColon=84
EndMeta=85
MetaBodyWhitespace=86
MetaValueComment=87
MetaBool=88
MetaInt=89
MetaFloat=90
MetaNull=91
MetaSquote=92
MetaDquote=93
MetaEmptyObject=94
MetaEmptyArray=95
MetaLbrack=96
MetaLbrace=97
MetaValueWhitespace=98
MetaStringPart=99
MetaArrayComment=100
MetaArrayCommaRbrack=101
MetaArrayComma=102
MetaRbrack=103
MetaArrayWhitespace=104
MetaObjectIdentifier=105
MetaObjectColon=106
MetaObjectCommaRbrace=107
MetaObjectComma=108
MetaRbrace=109
MetaObjectWhitespace=110
HereDocEscapedEnd=111
'version 1.1'=2
'import'=3
'workflow'=4
'task'=5
'struct'=6
'scatter'=7
'call'=8
'if'=9
'then'=10
'else'=11
'alias'=12
'as'=13
'in'=14
'input'=15
'output'=16
'parameter_meta'=17
'meta'=18
'runtime'=19
'Boolean'=20
'Int'=21
'Float'=22
'String'=23
'File'=24
'Array'=25
'Map'=26
'Object'=27
'object'=28
'sep='=29
'default='=30
'Pair'=31
'after'=32
'command'=33
'None'=34
'('=38
')'=39
'['=42
'\\'=44
'<'=46
'>'=47
'>='=48
'<='=49
'=='=50
'!='=51
'='=52
'&&'=53
'||'=54
'?'=55
'*'=56
'+'=57
'-'=58
';'=61
'.'=62
'!'=63
'/'=65
'%'=66
'<<<'=73
'\\>>>'=111
'null'=91
